VITE_FIREBASE_API_KEY=AIzaSyD1Dq_wOs8nRnOvT2wIlgv92nlZiJF54LE
VITE_FIREBASE_AUTH_DOMAIN=task-api-token.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-api-token
VITE_FIREBASE_STORAGE_BUCKET=task-api-token.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=120670860069
VITE_FIREBASE_APP_ID=1:120670860069:web:89ee9758d7c4909e7ae0cc
